<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>mamdatradetickercs</AssemblyName>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <Title>OpenMAMA MamdaTradeTickerCS C#</Title>
        <Description>OpenMAMA MamdaTradeTickerCS C#</Description>
        <Configuration>OpenMAMA MamdaTradeTickerCS C#</Configuration>
        <Product>OpenMAMA API C#</Product>
        <Copyright>Copyright 2009 OpenMAMA.org</Copyright>
        <Company>OpenMAMA.org</Company>
        <OutputType>Exe</OutputType>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\MamdaExamplesCommon\mamdaexamplescommon.csproj" />
    </ItemGroup>
</Project>
