import os
Import('env')
env = env.Clone()

includePath = []
includePath.append('.')
includePath.append('../../../c')
includePath.append('#common/c_cpp/src/c')
includePath.append('#mama/c_cpp/src/c')

libPath = []
libPath.append('$libdir')
libPath.append('$prefix/lib')
libPath.append('$prefix/bin')


libs = []
libs.append('libmamac%s' % ( env['suffix'] ))
libs.append('libwombatcommon%s' % ( env['suffix'] ))

env.Append( LIBPATH = libPath )
env.Append( CPPPATH = [ includePath ] )
env.Append( LIBS    = libs )

capturereplayc = env.Program('capturereplayc','capturereplayc.c')
capturec = env.Program('capturec','capturec.c')
captureconvert = env.Program('captureconvert','captureconvert.c')

Alias('install',env.Install('$bindir',capturereplayc))
Alias('install',env.Install('$bindir',capturec))
Alias('install',env.Install('$bindir',captureconvert))
