# Use configurable image name
ARG IMAGE=centos:7.5.1804
FROM $IMAGE

# Assign arguments with defaults
ARG VERSION=6.3.0
ARG ARTIFACT_TYPE=dev
ARG VERSION_QPID=0.24.0
ARG VERSION_GTEST=1.8.0
ARG VERSION_APR=1.6.3
ARG WITH_UNITTEST=ON
ARG WITH_CSHARP=OFF
ARG INSTALL_RUNTIME_DEPENDENCIES=OFF
ARG BUILD_NUMBER=1
ARG IMAGE

# Promote arguments to environment variables
ENV VERSION $VERSION
ENV ARTIFACT_TYPE $ARTIFACT_TYPE
ENV VERSION_QPID $VERSION_QPID
ENV VERSION_GTEST $VERSION_GTEST
ENV VERSION_APR $VERSION_APR
ENV WITH_UNITTEST $WITH_UNITTEST
ENV WITH_CSHARP $WITH_CSHARP
ENV INSTALL_RUNTIME_DEPENDENCIES $INSTALL_RUNTIME_DEPENDENCIES
ENV IMAGE $IMAGE
ENV BUILD_NUMBER $BUILD_NUMBER

# Additional defaults for underlying scripts
ENV IS_DOCKER_BUILD true
ENV SDKMAN_DIR /usr/local/sdkman
ENV DEPS_DIR /apps/deps
ENV SRC_DIR /apps/src
ENV PREFIX /apps/install
ENV INSTALL_DIR $PREFIX/opt/openmama
ENV RELEASE_DIR /apps/release
ENV PACKAGE_DIR /apps/package
ENV VERSION_FILE=$SRC_DIR/VERSION

# Add internal scripts here to prevent reruns
ADD install-dependencies.sh $SRC_DIR/

# Run script to update dependencies
RUN $SRC_DIR/install-dependencies.sh
