1|MdMsgType|15
2|MdMsgStatus|15
3|MdFieldIndex|19
5|MdSubscType|19
6|MdSubscSubject|19
7|MdMsgNum|15
8|MdMsgTotal|15
9|MdTibrvResult|19
10|MdSeqNum|19
11|MdFeedName|8
12|MdFeedHost|8
13|MdFeedGroup|8
14|MdRvSyncPattern|19
15|MdItemSeq|19
16|MamaSendTime|26
17|MamaAppDataType|15
18|MamaAppMsgType|15
20|MamaSenderId|21
21|wMsgQual|15
22|wConflateCount|19
23|wConflateQuoteCount|19
24|wConflateTradeCount|19
51|MdRvDaemon|19
52|MdRvNetwork|19
53|MdRvService|19
56|MdElvinSource|19
60|MdSubscriptionType|19
61|MdSubscMsgType|19
63|MdSubscSourceHost|19
64|MdSubscSourceApp|19
65|MdSubscSourceUser|19
66|MdServiceLevel|19
67|MdSubscSourceIp|19
68|MdSubscSourceAppClass|19
69|InterfaceVersion|19
70|MdUpdateTopic|19
71|MdSubscSymbol|19
72|MamaTportName|19
73|MdSubscNamespace|19
81|MamaSymbolList|19
90|MamaTemplate|19
91|MamaTemplateLen|19
101|UnknownField|100
