# OpenMAMA: The open middleware agnostic messaging API
# Copyright (C) 2011 NYSE Technologies, Inc.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
# 02110-1301 USA
#
#=============================================================================
# SOLARIS/Forte: The makefile will need modified to use the Solaris compiler.
#                See example below.
#=============================================================================
API_HOME=../../../../../../../install

## Solaris/Forte compiler:
#CXX      = CC
#CC       = cc
#BSTATIC  = -Bstatic
#BDYNAMIC = -Bdynamic

# GNU compiler:
CXX      = g++
CC       = gcc
BSTATIC  = -Xlinker -Bstatic
BDYNAMIC = -Xlinker -Bdynamic

## Solaris system libraries:
#SYS_LIBS = -lsocket -lgen -lnsl -ldl

# Standard defines:
CPPFLAGS = -I./ -I../../c \
	-I$(API_HOME)/include \
	-I$(GTEST_HOME)/include
    
LDFLAGS = -rdynamic \
    -L$(API_HOME)/lib \
    -L$(GTEST_HOME)/lib


MAMA_LIBS = -lmama -lwombatcommon -lgtest -lpthread -ldl

all: UnitTestMamaC


UnitTestMamaC: MainUnitTestC.o \
                               datetimetest.o \
                               pricetest.o \
                               inboxtest.o \
                               iotest.o \
                               queuetest.o \
                               transporttest.o \
				               subscriptiontest.o \
				               timertest.o \
				               iteration.o \
				               publishertest.o \
                               payloadmiddlewareidtest.o
	$(LINK.C) -o $@ $^ $(MAMA_LIBS) $(SYS_LIBS)

openclosetest: MainUnitTestC.o openclosetest.o
	$(LINK.C) -o $@ $^ $(MAMA_LIBS) $(SYS_LIBS)

timertest: MainUnitTestC.o timertest.o
	$(LINK.C) -o $@ $^ $(MAMA_LIBS) $(SYS_LIBS)

subscriptiontest: MainUnitTestC.o subscriptiontest.o
	$(LINK.C) -o $@ $^ $(MAMA_LIBS) $(SYS_LIBS)

msgtests: MainUnitTestC.o msgtests.o
	$(LINK.C) -o $@ $^ $(MAMA_LIBS) $(SYS_LIBS)

iteration: MainUnitTestC.o iteration.o
	$(LINK.C) -o $@ $^ $(MAMA_LIBS) $(SYS_LIBS)

inboxtest: MainUnitTestC.o inboxtest.o
	$(LINK.C) -o $@ $^ $(MAMA_LIBS) $(SYS_LIBS)

iotest: MainUnitTestC.o iotest.o
	$(LINK.C) -o $@ $^ $(MAMA_LIBS) $(SYS_LIBS)

publishertest: MainUnitTestC.o publishertest.o
	$(LINK.C) -o $@ $^ $(MAMA_LIBS) $(SYS_LIBS)

queuetest: MainUnitTestC.o queuetest.o
	$(LINK.C) -o $@ $^ $(MAMA_LIBS) $(SYS_LIBS)

transporttest: MainUnitTestC.o transporttest.o
	$(LINK.C) -o $@ $^ $(MAMA_LIBS) $(SYS_LIBS)

payloadmiddlewareidtest: MainUnitTestC.o payloadmiddlewareidtest.o
	$(LINK.C) -o $@ $^ $(MAMA_LIBS) $(SYS_LIBS)
