<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>MAMA</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Title>OpenMAMA</Title>
    <Description>OpenMAMA API C#</Description>
    <Configuration>OpenMAMA API C#</Configuration>
    <Product>OpenMAMA API C#</Product>
    <Copyright>Copyright 2009 OpenMAMA.org</Copyright>
    <Company>OpenMAMA.org</Company>
  </PropertyGroup>
</Project>

