<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>MAMA</AssemblyName>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Title>OpenMAMA API C#</Title>
        <Description>OpenMAMA API C#</Description>
        <Configuration>OpenMAMA API C#</Configuration>
        <Product>OpenMAMA API C#</Product>
        <Copyright>Copyright 2009 OpenMAMA.org</Copyright>
        <Company>OpenMAMA.org</Company>
    </PropertyGroup>
    <PropertyGroup>
        <IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</IsWindows>
        <IsOSX Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</IsOSX>
        <IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</IsLinux>
    </PropertyGroup>
    <PropertyGroup Condition="'$(IsLinux)'=='true'">
        <DefineConstants>_GNU</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(IsOSX)'=='true'">
        <DefineConstants>_OSX</DefineConstants>
    </PropertyGroup>
</Project>
