/**
 * 'winhtl.exe' version resource script.
 *
 * Note, this was copied from the resource script
 * generated by the VC6 project for
 * /projects/gma-agent/source/generic/winhtl/source.
 *
 * Modifications made:
 *  o remove dependency on "resource.h"
 *
 * @author  Martin Downey
 * @version $Revision: 1.2 $
 *          $Date: 2010/01/27 15:00:21 $
 */
 
 /* This version.h file is created dynamically by the build script and contains definitions for the library name and 
  * version numbers that are required for the VERSIONINFO resource included in this file.  
  */
#include "version.h"
#define APSTUDIO_READONLY_SYMBOLS
#include "afxres.h"
#undef APSTUDIO_READONLY_SYMBOLS

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/**
 * Version definition.
 */
VS_VERSION_INFO VERSIONINFO
 FILEVERSION RC_VERSION_NUMERICAL
 PRODUCTVERSION RC_VERSION_NUMERICAL
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "NYSE Technologies\0"
            VALUE "FileDescription", "MAMA API C\0"
            VALUE "FileVersion", RC_VERSION_STRING
            VALUE "InternalName", "MAMA\0"
            VALUE "LegalCopyright", "Copyright © 2009 NYSE Technologies\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", RC_C_DLL_NAME
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "NYSE Technologies MAMA\0"
            VALUE "ProductVersion", RC_VERSION_STRING
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END

#endif    // English (U.K.) resources

#ifndef APSTUDIO_INVOKED
#endif    // not APSTUDIO_INVOKED

/*
 * $HeadURL$
 * $Revision: 1.2 $
 * $LastChangedDate$
 * $LastChangedBy$
 *
 * Copyright (c) 2009 NYSE Technologies
 * All rights reserved.
 */

