# OpenMAMA

./: .appveyor.yml  .arcconfig  .clang-format  .dockerignore  .gitignore  .semgrepignore  .travis.yml  CHANGES  CMakeLists.txt  COPYING  LICENSE-3RD-PARTY.txt  LICENSE.md  Makefile  OpenMAMA-csharp.sln  OpenMama.sln  README  README.md  SConstruct  VERSION  configure  generateBuildFiles.sh  generateWinDist.bat  settings.gradle  vcpkg.json
mama/dotnet/src/cs/: AssemblyInfo.cs  CMakeLists.txt  ISourceManager.cs  Local.testsettings  MAMA.cs  MamaBasicSubscription.cs  MamaBasicSubscriptionCallback.cs  MamaBridge.cs  MamaCallbackStore.cs  MamaCallbackWrapper.cs  MamaClientProfile.cs  MamaDictionary.cs  MamaDictionaryCallback.cs  MamaException.cs  MamaFieldDescriptor.cs  MamaFtMember.cs  MamaFtMemberCallback.cs  MamaInbox.cs  MamaInboxCallback.cs  MamaIo.cs  MamaIoCallback.cs  MamaIoType.cs  MamaLogFileCallback.cs  MamaLogFileCallback2.cs  MamaMsg.cs  MamaMsgField.cs  MamaMsgFieldIterator.cs  MamaPayloadBridge.cs  MamaPrice.cs  MamaPublisher.cs  MamaPublisherCallback.cs  MamaQueue.cs  MamaQueueEnqueueCallback.cs  MamaQueueEventCallback.cs  MamaQueueGroup.cs  MamaQueueManager.cs  MamaQueueMonitorCallback.cs  MamaRegexChannelFilter.cs  MamaReservedFields.cs  MamaResourcePool.cs  (+25 more)
mama/dotnet/src/cs/NullableTypes/: NullableBool.cs  NullableInt.cs  NullableLong.cs
mama/dotnet/src/examples/MamaIo/: MamaIoCS.cs  MamaIoCS.csproj  OpenMamaIoCS.csproj
mama/dotnet/src/examples/MamaMultiSubscriber/: MamaMultiSubscriberCS.cs  MamaMultiSubscriberCS.csproj  OpenMamaMultiSubscriberCS.csproj
mama/dotnet/src/examples/MamaPublisher/: MamaPublisherCS.cs  MamaPublisherCS.csproj  OpenMamaPublisherCS.csproj
mama/dotnet/src/examples/MamaSubscriber/: MamaSubscriberCS.cs  MamaSubscriberCS.csproj  OpenMamaSubscriberCS.csproj
mama/dotnet/src/nunittest/: CMakeLists.txt  MamaBaseLogTest.cs  MamaCommon.cs  MamaDisableLoggingTest.cs  MamaEnableLoggingTest.cs  MamaEnqueueEventTest.cs  MamaGetLogLevelTest.cs  MamaLogCallbackTest.cs  MamaLogMessageTest.cs  MamaLogTest.cs  MamaLogToFileTest.cs  MamaMsgVectorMsgTest.cs  MamaMsgVectorPriceTest.cs  MamaMsgVectorStringTest.cs  MamaPublisherTest.cs  MamaRegexChannelFilterTest.cs  MamaResourcePoolTest.cs  MamaSetLogCallbackTest.cs  MamaSetLogFilePolicyTest.cs  MamaSetLogLevelTest.cs  MamaSetLogSizeTest.cs  NUnitTest.csproj  SConscript.win  mamadotnetunittests.csproj
mama/dotnet/src/nunittest/Properties/: AssemblyInfo.cs
mama/jni/: SConscript  SConscript.win  build.gradle  build.xml  configure.ac  doxyconfig-java.in  settings.gradle
mama/jni/doc/: overview-jni.html
mama/jni/src/: CMakeLists.txt  Makefile.am
mama/jni/src/c/: CMakeLists.txt  Makefile.am  SConscript  SConscript.win  mamabasicsubscriptionjni.c  mamabridgejni.c  mamaconnectionjni.c  mamadatetimejni.c  mamadictionaryjni.c  mamadispatcherjni.c  mamadqpublisherjni.c  mamadqpublishermanagerjni.c  mamaftmemberjni.c  mamainboxjni.c  mamajni.c  mamajni.vcproj  mamajni.vcxproj  mamajniutils.c  mamajniutils.h  mamaloghandler.c  mamamsgfieldjni.c  mamamsgjni.c  mamapayloadbridgejni.c  mamapricejni.c  mamapublisherjni.c  mamaqueuejni.c  mamasourcejni.c  mamasubscriptionjni.c  mamatimerjni.c  mamatransportjni.c  subscriptioncommon.c  subscriptioncommon.h  version.c.in
mama/jni/src/junittests/: Main.java  MamaDateTimeSetTimeZone.java  MamaInboxCallbacks.java  MamaMsgAddArrayMsgWithLength.java  MamaMsgGetByteBuffer.java  MamaMsgGetStringAsCharBuffer.java  MamaMsgTryMethods.java  MamaMsgVectorFields.java  MamaOpenClose.java  MamaPriceDecimalPlaces.java  MamaPriceGeneral.java  MamaPriceGetRoundedPrice.java  MamaPublisherTest.java  MamaQueueGroupTest.java  MamaSetLogCallback.java  MamaTimerCallbacks.java
mamda/dotnet/src/NUnittest/: CMakeLists.txt  NUnitTest.csproj  mamdadotnetunittests.csproj
mamda/dotnet/src/cs/: AssemblyInfo.cs  CMakeLists.txt  MamdaAuctionFields.cs  MamdaAuctionHandler.cs  MamdaAuctionListener.cs  MamdaAuctionRecap.cs  MamdaAuctionUpdate.cs  MamdaBasicEvent.cs  MamdaBasicRecap.cs  MamdaCommonFields.cs  MamdaConcreteOrderImbalanceRecap.cs  MamdaConcreteQuoteRecap.cs  MamdaConcreteSecurityStatusRecap.cs  MamdaConcreteTradeRecap.cs  MamdaDataException.cs  MamdaErrorCode.cs  MamdaErrorListener.cs  MamdaErrorSeverity.cs  MamdaFieldState.cs  MamdaFields.cs  MamdaFundamentalFields.cs  MamdaFundamentalHandler.cs  MamdaFundamentalListener.cs  MamdaFundamentals.cs  MamdaMsgListener.cs  MamdaMultiParticipantHandler.cs  MamdaMultiParticipantManager.cs  MamdaMultiSecurityHandler.cs  MamdaMultiSecurityManager.cs  MamdaOrderImbalanceFields.cs  MamdaOrderImbalanceHandler.cs  MamdaOrderImbalanceListener.cs  MamdaOrderImbalanceRecap.cs  MamdaOrderImbalanceSide.cs  MamdaOrderImbalanceType.cs  MamdaQuality.cs  MamdaQuoteClosing.cs  MamdaQuoteFields.cs  MamdaQuoteGap.cs  MamdaQuoteHandler.cs  (+26 more)
mamda/dotnet/src/cs/Containers/: Map.cs  (+15 more)
mamda/java/: CMakeLists.txt  SConscript  SConscript.win  build.gradle  build.xml  doxyconfig-java.in  install.bat  mamdajava.vcproj  mamdalistenj  mamdalistenj.bat  overview.html  settings.gradle
mamda/java/junittests/orderBooks/: MamdaBookIssueRelatedTests.java  MamdaBookPublisherTests.java
mamda/java/junittests/orderImbalances/: MamdaOrderImbalanceCallBackTests.java
mamda/java/junittests/quotes/: MamdaQuoteTests.java
mamda/java/junittests/secstatus/: MamdaSecStatusShortSaleTests.java  MamdaSecStatusTests.java  MamdaSecurityStatusQualTests.java
mamda/java/junittests/trades/: MamdaTradeIdTests.java  MamdaTradeShortSaleTests.java  MamdaTradeSideTests.java
msvc/: PropertySheetAPRWin32Release.props  PropertySheetAPRWin64Release.props  PropertySheetGtestWin32Debug.props  PropertySheetGtestWin64Release.props  PropertySheetLibeventWin32Release.props  PropertySheetLibeventWin64Release.props  PropertySheetProtonWin32Debug.props  PropertySheetProtonWin32Release.props  PropertySheetProtonWin64Debug.props  PropertySheetProtonWin64Release.props
tutorials/csharp/01-quickstart/: 01-quickstart.csproj  Program.cs
tutorials/csharp/02-resourcepool/: 02-resourcepool.csproj  Program.cs
(+2046 files in other folders)
