<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OPENMAMA_ROOT Condition="$(OPENMAMA_ROOT) == ''">/opt/openmama</OPENMAMA_ROOT>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>_01_quickstart</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="OpenMAMA">
      <HintPath>$(OPENMAMA_ROOT)\bin\MAMA.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
