<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>_01_quickstart</RootNamespace>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="OpenMAMA">
      <HintPath>$(OPENMAMA_ROOT)\bin\MAMA.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
