<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>mamdaunittestscs</AssemblyName>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Title>OpenMAMA MAMDA API C# Unit Tests</Title>
        <Description>OpenMAMA MAMDA API C# Unit Tests</Description>
        <Configuration>OpenMAMA MAMDA API C# Unit Tests</Configuration>
        <Product>OpenMAMA MAMDA API C# Unit Tests</Product>
        <Copyright>Copyright 2009 OpenMAMA.org</Copyright>
        <Company>OpenMAMA.org</Company>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="nunit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\cs\mamdadotnet.csproj" />
    </ItemGroup>
</Project>