#==============================================================================
#
# $Id$
#
# Copyright (c) 1999-2004 Wombat Consulting, Inc., of Incline Village, NV.
# All rights reserved.
#
# This software and documentation constitute an unpublished work and
# contain valuable trade secrets and proprietary information belonging
# to Wombat.  None of this material may be copied, duplicated or
# disclosed without the express written permission of Wombat.
#
# WOMBAT EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES CONCERNING THIS
# SOFTWARE AND DOCUMENTATION, INCLUDING ANY WARRANTIES OF
# MERCHANTABILITY AND/OR FITNESS FOR ANY PARTICULAR PURPOSE, AND
# WARRANTIES OF PERFORMANCE, AND ANY WARRANTY THAT MIGHT OTHERWISE ARISE
# FROM COURSE OF DEALING OR USAGE OF TRADE. NO WARRANTY IS EITHER
# EXPRESS OR IMPLIED WITH RESPECT TO THE USE OF THE SOFTWARE OR
# DOCUMENTATION.
#
# Under no circumstances shall Wombat be liable for incidental, special,
# indirect, direct or consequential damages or loss of profits,
# interruption of business, or related expenses which may arise from use
# of software or documentation, including but not limited to those
# resulting from defects in software and/or documentation, or loss or
# inaccuracy of data of any kind.
#
#==============================================================================
# To build MAMA examples set the following:
#   API_HOME: Path to API installation
#   API_PLATFORM: tibrv/lbm/elvin
#   tibrv_HOME: Path to TIBRV installation (TIBRV only)
#   elvin_HOME: Path to ELVIN installation (ELVIN only)
#   lbm_HOME: Path to LBM installation (LBM only - usually same as API home)
#   wmw_HOME: Path to WMW installation (WMW only)
#=============================================================================
# Example:
#    make -f Makefile.sample API_HOME=/home/wombat/apis
#=============================================================================
# SOLARIS/Forte: The makefile will need modified to use the Solaris compiler.
#                See example below.
#=============================================================================
API_HOME=/path/to/OpenMAMA/build/directory/containing/lib/directory
API_PLATFORM=elvin

## Solaris/Forte compiler:
#CXX      = CC
#CC       = cc
#BSTATIC  = -Bstatic
#BDYNAMIC = -Bdynamic

# GNU compiler:
CXX      = g++
CC       = gcc
BSTATIC  = -Xlinker -Bstatic
BDYNAMIC = -Xlinker -Bdynamic

## Solaris system libraries:
#SYS_LIBS = -lsocket -lgen -lnsl -ldl

# Standard defines:
CPPFLAGS     = \
    -I$(API_HOME)/include \
    -I$($(API_PLATFORM)_HOME)/include
LDFLAGS      = -rdynamic \
    -L$(API_HOME)/lib \
    -L$($(API_PLATFORM)_HOME)/lib


MAMA_LIBS    = $(BDYNAMIC) -lmama \
               $(BDYNAMIC) $($(API_PLATFORM)_libs) -lrt -lpthread -lm \
               $($(API_PLATFORM)_libs)
MAMACPP_LIBS = $(BSTATIC) -lmamacpp $(BDYNAMIC) $(MAMA_LIBS)

# Targets:
all: basicpubc basicsubc basicinboxc basicftmemberc \
	basicpubcpp basicsubcpp basicinboxcpp basicftmembercpp

basicpubc: basicpubc.o
	$(LINK.c) -o $@ $^ $(MAMA_LIBS) $(SYS_LIBS)
basicsubc: basicsubc.o
	$(LINK.c) -o $@ $^ $(MAMA_LIBS) $(SYS_LIBS)
basicinboxc: basicinboxc.o
	$(LINK.C) -o $@ $^ $(MAMA_LIBS) $(SYS_LIBS)
basicftmemberc: basicftmemberc.o
	$(LINK.c) -o $@ $^ $(MAMA_LIBS) $(SYS_LIBS)

mamaproxycpp: mamaproxycpp.o
	$(LINK.C) -o $@ $^ $(MAMACPP_LIBS) $(SYS_LIBS)
basicpubcpp: basicpubcpp.o
	$(LINK.C) -o $@ $^ $(MAMACPP_LIBS) $(SYS_LIBS)
basicsubcpp: basicsubcpp.o
	$(LINK.C) -o $@ $^ $(MAMACPP_LIBS) $(SYS_LIBS)
basicinboxcpp: basicinboxcpp.o
	$(LINK.C) -o $@ $^ $(MAMACPP_LIBS) $(SYS_LIBS)
basicftmembercpp: basicftmembercpp.o
	$(LINK.C) -o $@ $^ $(MAMACPP_LIBS) $(SYS_LIBS)
