# OpenMAMA: The open middleware agnostic messaging API
# Copyright (C) 2011 NYSE Technologies, Inc.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
# 02110-1301 USA
#
#=============================================================================
# SOLARIS/Forte: The makefile will need modified to use the Solaris compiler.
#                See example below.
#=============================================================================
API_HOME=../../../../../../../../install

## Solaris/Forte compiler:
#CXX      = CC
#CC       = cc
#BSTATIC  = -Bstatic
#BDYNAMIC = -Bdynamic

# GNU compiler:
CXX      = g++
CC       = gcc
BSTATIC  = -Xlinker -Bstatic
BDYNAMIC = -Xlinker -Bdynamic

## Solaris system libraries:
#SYS_LIBS = -lsocket -lgen -lnsl -ldl

# Standard defines:
CPPFLAGS = -I../ \
	-I../../../c \
	-I/usr/local/lib/gtest-1.6.0/include \
	-I$(API_HOME)/include \
	-I$(GTEST_HOME)/include
    
LDFLAGS = -rdynamic \
    	-L$(API_HOME)/lib \
	-L$(GTEST_HOME)/lib


MAMA_LIBS = -lmama -lwombatcommon -lgtest -lpthread -ldl

all: UnitTestMamaMsgC 


UnitTestMamaMsgC: ../MainUnitTestC.o \
                      msgatomictests.o \
                      msggeneraltests.o \
                      msgcompositetests.o \
                      msgvectortests.o \
                      msgfieldatomictests.o \
                      msgfieldcompositetests.o \
                      msgfieldvectortests.o \
                      msgstatustests.o
	$(LINK.C) -o $@ $^ $(MAMA_LIBS) $(SYS_LIBS)


msgatomictests: ../MainUnitTestC.o msgatomictests.o
	$(LINK.C) -o $@ $^ $(MAMA_LIBS) $(SYS_LIBS)

msgcompositetests: ../MainUnitTestC.o msgcompositetests.o
	$(LINK.C) -o $@ $^ $(MAMA_LIBS) $(SYS_LIBS)

msggeneraltests: ../MainUnitTestC.o msggeneraltests.o
	$(LINK.C) -o $@ $^ $(MAMA_LIBS) $(SYS_LIBS)

msgvectortests: ../MainUnitTestC.o msgvectortests.o
	$(LINK.C) -o $@ $^ $(MAMA_LIBS) $(SYS_LIBS)

msgfieldatomictests: ../MainUnitTestC.o msgfieldatomictests.o
	$(LINK.C) -o $@ $^ $(MAMA_LIBS) $(SYS_LIBS)

msgfieldcompositetests: ../MainUnitTestC.o msgfieldcompositetests.o
	$(LINK.C) -o $@ $^ $(MAMA_LIBS) $(SYS_LIBS)

msgfieldvectortests: ../MainUnitTestC.o msgfieldvectortests.o
	$(LINK.C) -o $@ $^ $(MAMA_LIBS) $(SYS_LIBS)

msgstatustests: ../MainUnitTestC.o msgstatustests.o
	$(LINK.C) -o $@ $^ $(MAMA_LIBS) $(SYS_LIBS)

