#==============================================================================
# To build MAMA examples set the following:
#   API_HOME: Path to API installation
#=============================================================================
# Example:
#    make -f Makefile.sample API_HOME=/home/wombat/apis
#=============================================================================
API_HOME=../../../../

# Standard defines:
CC = gcc
CFLAGS = -fPIC -Wall -O2 -g -I$(API_HOME)/include
LDFLAGS = -shared
RM = rm -f
TARGET_LIB = libmamaplugintemplate.so

SRCS = mamaPluginTemplate.c
OBJS = $(SRCS:.c=.o)

.PHONY: all
all: ${TARGET_LIB}

$(TARGET_LIB): $(OBJS)
	$(CC) ${LDFLAGS} -o $@ $^

$(SRCS:.c=.d):%.d:%.c
	$(CC) $(CFLAGS) -MM $< >$@

include $(SRCS:.c=.d)

.PHONY: clean
clean:
	-${RM} ${TARGET_LIB} ${OBJS} $(SRCS:.c=.d)

