#!/usr/bin/python
# -*- coding: utf-8 -*-
import os
Import('*')
env = env.Clone()

target = 'libmamaavismsgimpl'

env.Append( CPPDEFINES 	= ['BRIDGE', 'MAMA_DLL'] )

includePath = []
includePath.append('$avis_home/include')
includePath.append('#common/c_cpp/src/c')

libPath = []
libPath.append('$libdir')
if 'debug' in env['build']:
	libPath.append('%s/Debug' %(env['avis_home']) )
else:
	libPath.append('%s/Release' %(env['avis_home']) )

libs = []
libs.append('libmamac%s.lib' % ( env['suffix'] ))
libs.append('avis')

env.Append(LIBS=libs, LIBPATH=libPath, CPPPATH=[includePath])

sources = Glob('*.c')

env.InstallLibrary(sources, target)
