#!/usr/bin/python
# -*- coding: utf-8 -*-
import os
Import('*')
env = env.Clone()

target = 'libmamaqpidmsgimpl'

env.Append( CPPDEFINES 	= ['BRIDGE', 'MAMA_DLL', 'HAVE_QPID_PROTON_VERSION_H'] )

includePath = []
includePath.append('$qpid_home/proton-c/include')
includePath.append('#common/c_cpp/src/c')

libPath = []
libPath.append('$libdir')

libs = []
libs.append('libmamac%s.lib' % ( env['suffix'] ))

if env['target_arch'] == 'x86_64':
  archPath = "x64"
else:
  archPath = ""

if 'debug' in env['build']:
  libs.append('qpid-protond')
  buildType = "Debug"
else:
  libs.append('qpid-proton')
  buildType = "Release"

libPath.append('%s/proton-c/%s/%s' % (env['qpid_home'], archPath, buildType))

env['CCFLAGS'].append(['/TP', '/WX-'])
env.Append(LIBS=libs, LIBPATH=libPath, CPPPATH=[includePath])

sources = Glob('*.c')

env.InstallLibrary(sources, target)
