<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>MAMDA</AssemblyName>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Title>OpenMAMA MAMDA API C#</Title>
        <Description>OpenMAMA MAMDA API C#</Description>
        <Configuration>OpenMAMA MAMDA API C#</Configuration>
        <Product>OpenMAMA API C#</Product>
        <Copyright>Copyright 2009 OpenMAMA.org</Copyright>
        <Company>OpenMAMA.org</Company>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\..\..\mama\dotnet\src\cs\mamadotnet.csproj" />
    </ItemGroup>
</Project>
