<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>mamamultisubscribercs</AssemblyName>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <TargetFramework>net6.0</TargetFramework>
        <Title>OpenMAMA MamaMultiSubscriberCS C#</Title>
        <Description>OpenMAMA MamaMultiSubscriberCS C#</Description>
        <Configuration>OpenMAMA MamaMultiSubscriberCS C#</Configuration>
        <Product>OpenMAMA API C#</Product>
        <Copyright>Copyright 2009 OpenMAMA.org</Copyright>
        <Company>OpenMAMA.org</Company>
        <OutputType>Exe</OutputType>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\cs\mamadotnet.csproj" />
    </ItemGroup>
</Project>
