# $Id: Makefile.am,v 1.1.2.2 2012/11/23 11:00:29 matthewmulhern Exp $
#
# OpenMAMA: The open middleware agnostic messaging API
# Copyright (C) 2011 NYSE Technologies, Inc.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
# 02110-1301 USA
#
#=============================================================================
# SOLARIS/Forte: The makefile will need modified to use the Solaris compiler.
#                See example below.
#=============================================================================
API_HOME=../../../../../../../install

## Solaris/Forte compiler:
#CXX      = CC
#CC       = cc
#BSTATIC  = -Bstatic
#BDYNAMIC = -Bdynamic

# GNU compiler:
CXX      = g++
CC       = gcc
BSTATIC  = -Xlinker -Bstatic
BDYNAMIC = -Xlinker -Bdynamic

#GCC FLAGS
CPPFLAGS += -pedantic -Wall -Wno-long-long

## Solaris system libraries:
#SYS_LIBS = -lsocket -lgen -lnsl -ldl

# Standard defines:
CPPFLAGS += -I../ -I../../../c \
			-I../../../c/payload/wombatmsg \
			-I$(API_HOME)/include \
			-I$(GTEST_HOME)/include

LDFLAGS = -rdynamic \
    -L$(API_HOME)/lib \
	-L$(GTEST_HOME)/lib

LIBS = -lwombatcommon -lgtest -lpthread -ldl

all: UnitTestCommonC

UnitTestCommonC: ../MainUnitTestC.o \
                      timertest.o \
                      queuetest.o \
					  strutilstest.o
	$(LINK.C) -o $@ $^ $(LIBS) $(SYS_LIBS)

timertest: ../MainUnitTestC.o timertest.o
	$(LINK.C) -o $@ $^ $(LIBS) $(SYS_LIBS)

queuetest: ../MainUnitTestC.o queuetest.o
	$(LINK.C) -o $@ $^ $(LIBS) $(SYS_LIBS)

strutilstest: ../MainUnitTestC.o strutilstest.o
	$(LINK.C) -o $@ $^ $(LIBS) $(SYS_LIBS)

