import os
Import('env')
env = env.Clone()

sources = []

target = 'libmamdanews'

env['CPPDEFINES'] = [ x for x in env['CPPDEFINES'] if x != 'MAMDA' ]

env.Append(
	LIBS = ['libmamda%s.lib' % ( env['suffix'] ) ] ,
	CPPDEFINES	= ['MAMDAOPT'],
)

sources = Split( """
MamdaNewsFields.cpp
MamdaNewsHeadline.cpp
MamdaNewsManager.cpp
MamdaNewsStory.cpp
MamdaNewsUtils.cpp
""")

headers = Glob('mamda/*.h')

env.InstallLibrary(sources, target)

if ( 'dynamic' == env['build'] or len(env['buildtype']) == 1 ):
    env.Install('$incdir/mamda/news',headers)
