import os
Import('env')
env = env.Clone()

sources = []

target = 'libmamdabook'

env['CPPDEFINES'] = [ x for x in env['CPPDEFINES'] if x != 'MAMDA' ]

env.Append(
	LIBS = ['libmamda%s.lib' % ( env['suffix'] ) ] ,
	CPPDEFINES	= ['MAMDAOPT'],
)

sources = Split( """
MamdaOrderBookWriter.cpp
MamdaBookAtomicListener.cpp
MamdaOrderBook.cpp
MamdaOrderBookBasicDelta.cpp
MamdaOrderBookBasicDeltaList.cpp
MamdaOrderBookConcreteComplexDelta.cpp
MamdaOrderBookConcreteSimpleDelta.cpp
MamdaOrderBookEntry.cpp
MamdaOrderBookEntryManager.cpp
MamdaOrderBookFields.cpp
MamdaOrderBookPriceLevel.cpp
MamdaOrderBookListener.cpp
MamdaOrderBookSimpleDelta.cpp
""")

if env['with_testtools'] == True:
	sources.append( Split("""
	MamdaOrderBookChecker.cpp
	MamdaOrderBookCheckType.cpp
	""") )

headers = Glob('mamda/*.h')

env.InstallLibrary(sources, target)

if ( 'dynamic' == env['build'] or len(env['buildtype']) == 1 ):
    env.Install('$incdir/mamda/orderbooks',headers)
