FROM quay.io/centos/centos:stream

EXPOSE 22

RUN dnf install -y openssh-server openssh-clients sudo cronie procps

RUN adduser vagrant

RUN echo 'vagrant:vagrant' | chpasswd

RUN sed -i 's/PermitRootLogin yes/PermitRootLogin no/' /etc/ssh/sshd_config

RUN echo vagrant ALL=NOPASSWD:ALL > /etc/sudoers.d/vagrant

RUN /usr/bin/ssh-keygen -A

RUN rm -f /run/nologin

ADD entrypoint.sh /root
ADD openmama-capturereplayd.sh /root

RUN chmod a+x /root/entrypoint.sh /root/openmama-capturereplayd.sh

CMD /root/entrypoint.sh
