<project name="mamda" default="dist" basedir=".">
    <property name="product" value="mamda"></property>
    <property name="version" value="6.2.1"></property>
    <property name="release" value="${product}_${version}_jdk${java.version}"></property>
    <property name="build" location="${user.dir}/classes"></property>
    <property name="dist" location="${user.dir}/${product}"></property>
    <property environment="env"></property>
    

    <target name="javaCheckVersionNumber">
     <echo message="ant.java.version=${ant.java.version}"></echo>
     <condition property="isJava5or6">
     <or>
     <equals arg1="${ant.java.version}" arg2="1.7"></equals>
     <equals arg1="${ant.java.version}" arg2="1.6"></equals>
     <equals arg1="${ant.java.version}" arg2="1.5"></equals>
     </or>
     </condition>
     <condition property="isJava4">
     <or>
       <equals arg1="${ant.java.version}" arg2="1.5"></equals>
       <equals arg1="${ant.java.version}" arg2="1.4"></equals>
       <equals arg1="${ant.java.version}" arg2="1.3"></equals>
       <equals arg1="${ant.java.version}" arg2="1.2"></equals>
       <equals arg1="${ant.java.version}" arg2="1.1"></equals>
       <equals arg1="${ant.java.version}" arg2="1.0"></equals>
     </or>
      </condition>
    </target>
       
   
    <!-- Location of MAMA Jar mama.jar. -->
    <property name="mama.dir" location="${user.dir}/../../mamajni"></property>

    <target name="init">
        <tstamp></tstamp>
        <!-- So we can build in a different location from the src -->
        <dirname property="antfile.dir" file="${ant.file}"></dirname>
        <property name="top" location="${antfile.dir}"></property>

        <mkdir dir="${build}"></mkdir>
        <mkdir dir="${build}_options"></mkdir>
        <mkdir dir="${build}_orderbook"></mkdir>

    </target>
    
    <target name="junitdirs" description="Build junitdirs" if="withUnitTests">
       <mkdir dir="${build}_junittests"></mkdir>
       <mkdir dir="${build}_utils"></mkdir>    
    </target>      
        
    <target name="dist" depends="dist.base, dist.orderbook, dist.options, dist.junittests, dist.utils"></target>
    
    <target name="source.defs" description="Define some groups of source files">
        <patternset id="src.base">
        <include name="com/wombat/mamda/*.java"></include>
        <include name="com/wombat/mamda/examples/MamdaComboTicker.java"></include>
        <include name="com/wombat/mamda/examples/MamdaQuoteTicker.java"></include>
        <include name="com/wombat/mamda/examples/MamdaOrderImbalanceTicker.java"></include>
        <include name="com/wombat/mamda/examples/MamdaEnterpriseQuoteTicker.java"></include>
        <include name="com/wombat/mamda/examples/MamdaTradeTicker.java"></include>
        <include name="com/wombat/mamda/examples/MamdaMultiPartTicker.java"></include>
        <include name="com/wombat/mamda/examples/MamdaMultiSecurityTicker.java"></include>
        <include name="com/wombat/mamda/examples/MamdaListen.java"></include>
        <include name="com/wombat/mamda/examples/CommandLineProcessor.java"></include>
        <include name="com/wombat/mamda/examples/MamdaSecStatusTicker.java"></include>
        <include name="com/wombat/mamda/examples/MamdaFundamentalTicker.java"></include>
        <include name="com/wombat/mamda/examples/MamdaAuctionTicker.java"></include>
        <exclude name="com/**/*Test*.java"></exclude>
      </patternset>        
        <fileset dir="${user.dir}/temp">
        <patternset id="src.locks">
        <include name="com/wombat/mamda/locks/MamdaLock.java"></include>
        </patternset>
        </fileset>
      <patternset id="src.options">
        <include name="com/wombat/mamda/options/*.java"></include>
        <include name="com/wombat/mamda/examples/MamdaOptionChainExample.java"></include>
        <include name="com/wombat/mamda/examples/MamdaOptionChainViewExample.java"></include>
        <exclude name="com/**/*Test*.java"></exclude>
      </patternset>
      <patternset id="src.orderbook">
        <include name="com/wombat/mamda/orderbook/*.java"></include>
        <include name="com/wombat/mamda/examples/MamdaBookTicker.java"></include>
        <include name="com/wombat/mamda/examples/MamdaLocksTest.java"></include>
        <include name="com/wombat/mamda/examples/MamdaBookPublisher.java"></include>
        <include name="com/wombat/mamda/examples/MamdaListenerBookPublisher.java" if="withUnitTests"></include>
        <include name="com/wombat/mamda/examples/MamdaAtomicBookBuilder.java"></include>
        <include name="com/wombat/mamda/examples/MamdaAtomicBookTicker.java"></include>
        <include name="com/wombat/mamda/examples/MamdaBookSelfTest.java"></include>
        <include name="com/wombat/mamda/examples/MamdaBookChurn.java" if="withTestBed"></include>
        <!--exclude name="com/**/*Test*.java"/--> 
   </patternset>
   <patternset id="src.junittests">   
       <!--include name="junittests/orderBooks/MamdaBookPublisherTests.java"></include>
       <include name="junittests/orderImbalances/MamdaOrderImbalanceCallBackTests.java"></include>    
        <include name="junittests/secstatus/MamdaSecurityStatusQualTests.java"></include--> 
        <include name="junittests/Trades/*.java"></include>
       <include name="junittests/orderBooks/*.java"></include>
       <include name="junittests/orderImbalances/*.java"></include>    
        <include name="junittests/secstatus/*.java"></include> 
        <include name="junittests/trades/*.java"></include> 
        <include name="junittests/quotes/*.java"></include>
        <!--exclude name="com/**/*Test*.java"/-->
      </patternset>   
       <patternset id="src.utils">   
       <include name="utils/MamdaOrderImbalanceTestCache.java"></include>     
        <!--exclude name="com/**/*Test*.java"/-->
      </patternset>   
    </target>        
<!--     depends="init, source.defs" -->    
    
    <target name="compile.base" depends="init, source.defs" description="Compile the base MAMDA src">
          <javac source="1.5" srcdir="${top}/src/main/java" destdir="${build}" debug="true">
            <patternset refid="src.base"></patternset>
            <classpath>
              <fileset dir="${mama.dir}/lib">
                <include name="mama.jar"></include>
                <include name="mama_noent.jar"></include>
                <!-- This may be a JNI build -->
                <include name="mamajni.jar"></include>
                <include name="wombatmsg.jar"></include>
              </fileset>
            </classpath>
          </javac>
    </target>
    
    <target name="compile.options" depends="compile.base" description="Compile the MAMDA option chain classes">
        <javac source="1.5" srcdir="${top}/src/main/java" destdir="${build}_options" debug="true">
            <patternset refid="src.options"></patternset>
            <classpath>
                <fileset dir="${build}_options"></fileset>
                <fileset dir="${mama.dir}/lib">
                    <include name="mama.jar"></include>
                    <include name="mama_noent.jar"></include>
                    <!-- This may be a JNI build -->
                    <include name="mamajni.jar"></include>
                    <include name="wombatmsg.jar"></include>
                </fileset>
            </classpath>
        </javac>
    </target>

    <target name="compile.orderbook" depends="compile.base" description="Compile the MAMDA order book classes">
        <javac source="1.5" srcdir="${top}/src/main/java" destdir="${build}_orderbook" debug="true">
            <patternset refid="src.orderbook"></patternset>
            <classpath>
                <fileset dir="${mama.dir}/lib">
                    <include name="mama.jar"></include>
                    <include name="mama_noent.jar"></include>
                    <!-- This may be a JNI build -->
                    <include name="mamajni.jar"></include>
                    <include name="wombatmsg.jar"></include>
                </fileset>
            </classpath>
        </javac>
    </target>     
     
     <target name="compile.utils" depends="compile.base,junitdirs" description="Compile the utils classes" if="withUnitTests">
        <javac source="1.5" srcdir="${top}/src/main/java" destdir="${build}_utils" debug="true">
            <patternset refid="src.utils"></patternset>
            <classpath>
                <fileset dir="${mama.dir}/lib">
                    <include name="mama.jar"></include>
                    <include name="mama_noent.jar"></include>
                    <!-- This may be a JNI build -->
                    <include name="mamajni.jar"></include>
                    <include name="wombatmsg.jar"></include>
                </fileset>
            </classpath>
        </javac>
    </target>        
    
     <target name="compile.junittests" depends="compile.orderbook,dist.orderbook,compile.utils,junitdirs" description="Compile the MAMDA junittests" if="withUnitTests">
        <javac source="1.5" srcdir="${top}/src/test/java" destdir="${build}_junittests" debug="true">
            <patternset refid="src.junittests"></patternset>
            <classpath>
                <fileset dir="${mama.dir}/lib">
                    <include name="mama.jar"></include>
                    <include name="mama_noent.jar"></include>
                    <!-- This may be a JNI build -->
                    <include name="mamajni.jar"></include>
                    <include name="wombatmsg.jar"></include>
                </fileset>
                <dirset dir="${build}"></dirset>
                <dirset dir="${build}_options"></dirset>
                <dirset dir="${build}_orderbook"></dirset>
            </classpath>
        </javac>
    </target>  
    
    <target name="javadoc" depends="init, source.defs" description="build a jar and put it int the dist directory">
        <mkdir dir="${dist}/doc/java"></mkdir>

        <javadoc access="public" source="1.5" destdir="${dist}/doc/java" Overview="overview.html" doctitle="MAMDA (Middleware Agnostic Market Data API) specification, v${version}" Header="&lt;b&gt;MAMDA&lt;/b&gt;&lt;br&gt;&lt;font size='-1'&gt;version ${version}&lt;/font&gt;" Bottom="Copyright 2007 Wombat Financial Software, Inc." Windowtitle="MAMDA ${version}">
            <fileset dir="${top}/src/main/java">
                <patternset refid="src.base"></patternset>
            </fileset>
            <fileset dir="${top}/src/main/java">
                <patternset refid="src.options"></patternset>
            </fileset>
            <fileset dir="${top}/src/main/java">
                <patternset refid="src.orderbook"></patternset>
            </fileset>
            <classpath>
                <fileset dir="${mama.dir}/lib">
                    <include name="mama.jar"></include>
                    <include name="mama_noent.jar"></include>
                    <!-- This may be a JNI build -->
                    <include name="mamajni.jar"></include>
                </fileset>
                <dirset dir="${build}"></dirset>
                <dirset dir="${build}_options"></dirset>
                <dirset dir="${build}_orderbook"></dirset>
            </classpath>
        </javadoc>
    </target>

    <target name="dist.base" depends="compile.base, javadoc" description="build a jar and put it int the dist directory">
        <mkdir dir="${dist}/lib"></mkdir>
        <mkdir dir="${dist}/examples"></mkdir>
        <mkdir dir="${dist}/bin"></mkdir>

        <jar jarfile="${dist}/lib/${release}.jar">
            <fileset dir="${build}">
            </fileset>
        </jar>
        <copy file="${dist}/lib/${release}.jar" tofile="${dist}/lib/${product}.jar"></copy>
        <copy file="${top}/mamdalistenj" todir="${dist}/bin"></copy>
        <copy file="${top}/mamdalistenj.bat" todir="${dist}/bin"></copy>
        <chmod perm="a+x" file="${dist}/bin/mamdalistenj"></chmod>
        <copy todir="${dist}/examples">
            <fileset dir="${top}/src/main/java">
                <include name="com/**/CommandLineProcessor.java"></include>
                <include name="com/**/MamdaListen.java"></include>
                <include name="com/**/MamdaTradeTicker.java"></include>
                <include name="com/**/MamdaQuoteTicker.java"></include>
                <include name="com/**/MamdaSecStatusTicker.java"></include>
                <include name="com/**/MamdaOrderImbalanceTicker.java"></include>
                <include name="com/**/MamdaComboTicker.java"></include>
                <include name="com/**/MamdaBookTicker.java"></include>
                <include name="com/**/MamdaLocksTest.java"></include>
                <include name="com/**/MamdaBookPublisher.java"></include>
                <include name="com/**/MamdaListenerBookPublisher.java" if="withUnitTests"></include>                
                <include name="com/**/MamdaAtomicBookBuilder.java"></include>
                <include name="com/**/MamdaAtomicBookTicker.java"></include>
                <include name="com/**/MamdaMultiPartTicker.java"></include>
                <include name="com/**/MamdaBookSelfTest.java"></include>
                <include name="com/**/MamdaMultiSecurityTicker.java"></include>
                <include name="com/**/MamdaAuctionTicker.java"></include>
                <include name="com/**/MamdaBookChurn.java" if="withTestBed"></include>
            </fileset>
        </copy>
    </target>

    <target name="dist.options" depends="dist.base, compile.options" description="build a jar and put it int the dist directory">
        <jar jarfile="${dist}/lib/${release}_options.jar">
            <fileset dir="${build}_options">
            </fileset>
        </jar>
        <copy file="${dist}/lib/${release}_options.jar" tofile="${dist}/lib/${product}_options.jar"></copy>
        <copy todir="${dist}/examples">
            <fileset dir="${top}/src/main/java">
                <include name="com/**/MamdaOptionChainExample.java"></include>
                <include name="com/**/MamdaOptionChainViewExample.java"></include>
            </fileset>
        </copy>
    </target>

    <target name="dist.orderbook" depends="compile.orderbook" description="build a jar and put it int the dist directory">
        <jar jarfile="${dist}/lib/${release}_book.jar">
            <fileset dir="${build}_orderbook">
            </fileset>
        </jar>
        <copy file="${dist}/lib/${release}_book.jar" tofile="${dist}/lib/${product}_book.jar"></copy>
        <copy todir="${dist}/examples">
            <fileset dir="${top}/src/main/java">
                <include name="com/**/MamdaBookTicker.java"></include>
                <include name="com/**/MamdaLocksTest.java"></include>
                <include name="com/**/MamdaBookPublisher.java"></include>
                <include name="com/**/MamdaListenerBookPublisher.java" if="withUnitTests"></include>
                <include name="com/**/MamdaAtomicBookBuilder.java"></include>
                <include name="com/**/MamdaAtomicBookTicker.java"></include>
                <include name="com/**/MamdaBookSelfTest.java"></include>
            </fileset>
        </copy>
    </target>
    
    <target name="dist.junittests" depends="compile.junittests, compile.orderbook" description="build a jar and put it int the dist directory" if="withUnitTests">
        <jar jarfile="${dist}/lib/${release}_junittests.jar">
            <fileset dir="${build}_junittests">            
            </fileset>
        </jar>        
        <copy file="${dist}/lib/${release}_junittests.jar" tofile="${dist}/lib/${product}_junittests.jar"></copy>
        <copy todir="${dist}">
            <fileset dir="${top}/src/test/java">
                <include name="junittests/orderBooks/MamdaBookIssueRelatedTests.java"></include>
                <include name="junittests/orderBooks/MamdaBookPublisherTests.java"></include>
                <include name="junittests/orderImbalances/MamdaOrderImbalanceCallBackTests.java"></include>
                <include name="junittests/quotes/MamdaQuoteTests.java"></include>
                <include name="junittests/secstatus/MamdaSecStatusShortSaleTests.java"></include>
                <include name="junittests/secstatus/MamdaSecurityStatusQualTests.java"></include>
                <include name="junittests/trades/MamdaTradeShortSaleTests.java"></include>
                <include name="junittests/trades/MamdaTradeSideTests.java"></include>
                <include name="junittests/trades/MamdaTradeIdTests.java"></include>
            </fileset>
        </copy>
    </target>  
    
    <target name="dist.utils" depends="compile.utils" description="build a jar and put it in the dist directory" if="withUnitTests">
        <jar jarfile="${dist}/lib/${release}_utils.jar">
            <fileset dir="${build}_utils">
            </fileset>
        </jar>
        <copy file="${dist}/lib/${release}_utils.jar" tofile="${dist}/lib/${product}_utils.jar"></copy>    
    </target>  
      
    <target name="clean" description="remove all generated files">
        <delete dir="${build}"></delete>
        <delete dir="${dist}"></delete>
        <delete dir="${noent_dist}"></delete>
    </target>

</project>
